# API Documentation

## Authentication

All endpoints except `/api/auth/register` and `/api/auth/login` require authentication. Include the JWT token in the Authorization header:
```
Authorization: Bearer <your_token>
```

## Authentication Endpoints

### Register User
- **URL**: `/api/auth/register`
- **Method**: `POST`
- **Auth required**: No
- **Request Body**:
```json
{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "password123"
}
```
- **Success Response**: `201 Created`
```json
{
  "success": true,
  "token": "jwt_token_here",
  "user": {
    "_id": "user_id",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user"
  }
}
```

### Login User
- **URL**: `/api/auth/login`
- **Method**: `POST`
- **Auth required**: No
- **Request Body**:
```json
{
  "email": "john@example.com",
  "password": "password123"
}
```
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "token": "jwt_token_here",
  "user": {
    "_id": "user_id",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user"
  }
}
```

## User Management

### Get Current User
- **URL**: `/api/auth/me`
- **Method**: `GET`
- **Auth required**: Yes
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "data": {
    "_id": "user_id",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user"
  }
}
```

### Update User
- **URL**: `/api/users/:id`
- **Method**: `PUT`
- **Auth required**: Yes
- **Permissions required**: Admin
- **Request Body**:
```json
{
  "name": "John Updated",
  "email": "john.updated@example.com",
  "role": "admin"
}
```
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "data": {
    "_id": "user_id",
    "name": "John Updated",
    "email": "john.updated@example.com",
    "role": "admin"
  }
}
```

### Delete User
- **URL**: `/api/users/:id`
- **Method**: `DELETE`
- **Auth required**: Yes
- **Permissions required**: Admin
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "data": {}
}
```

## Cars Management

### Get All Cars
- **URL**: `/api/cars`
- **Method**: `GET`
- **Auth required**: Yes
- **Query Parameters**:
  - `page`: number (default: 1)
  - `limit`: number (default: 10)
  - `search`: string (searches in make, model, and owner name)
  - `sort`: string (e.g., '-createdAt', 'make')
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "count": 1,
  "total": 1,
  "page": 1,
  "pages": 1,
  "data": [
    {
      "_id": "car_id",
      "make": "Toyota",
      "model": "Camry",
      "year": 2020,
      "owner": {
        "name": "John Doe",
        "email": "john@example.com",
        "phone": "1234567890"
      }
    }
  ]
}
```

### Get Single Car
- **URL**: `/api/cars/:id`
- **Method**: `GET`
- **Auth required**: Yes
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "data": {
    "_id": "car_id",
    "make": "Toyota",
    "model": "Camry",
    "year": 2020,
    "owner": {
      "name": "John Doe",
      "email": "john@example.com",
      "phone": "1234567890"
    }
  }
}
```

### Create Car
- **URL**: `/api/cars`
- **Method**: `POST`
- **Auth required**: Yes
- **Request Body**:
```json
{
  "make": "Toyota",
  "model": "Camry",
  "year": 2020,
  "owner": {
    "name": "John Doe",
    "email": "john@example.com",
    "phone": "1234567890"
  }
}
```
- **Success Response**: `201 Created`
```json
{
  "success": true,
  "data": {
    "_id": "car_id",
    "make": "Toyota",
    "model": "Camry",
    "year": 2020,
    "owner": {
      "name": "John Doe",
      "email": "john@example.com",
      "phone": "1234567890"
    }
  }
}
```

### Update Car
- **URL**: `/api/cars/:id`
- **Method**: `PUT`
- **Auth required**: Yes
- **Request Body**: Same as Create Car
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "data": {
    "_id": "car_id",
    "make": "Toyota",
    "model": "Camry",
    "year": 2020,
    "owner": {
      "name": "John Doe",
      "email": "john@example.com",
      "phone": "1234567890"
    }
  }
}
```

### Delete Car
- **URL**: `/api/cars/:id`
- **Method**: `DELETE`
- **Auth required**: Yes
- **Permissions required**: Admin
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "data": {}
}
```

## Services Management

### Get All Services
- **URL**: `/api/services`
- **Method**: `GET`
- **Auth required**: Yes
- **Query Parameters**:
  - `page`: number (default: 1)
  - `limit`: number (default: 10)
  - `category`: string
  - `status`: string
  - `search`: string (searches in name)
  - `sort`: string (e.g., '-createdAt', 'name')
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "count": 1,
  "total": 1,
  "page": 1,
  "pages": 1,
  "data": [
    {
      "_id": "service_id",
      "name": "Oil Change",
      "description": "Complete oil change service",
      "price": 50,
      "duration": 1,
      "category": "maintenance",
      "status": "active"
    }
  ]
}
```

### Get Single Service
- **URL**: `/api/services/:id`
- **Method**: `GET`
- **Auth required**: Yes
- **Success Response**: `200 OK`
```json
{
  "_id": "service_id",
  "name": "Oil Change",
  "description": "Complete oil change service",
  "price": 50,
  "duration": 1,
  "category": "maintenance",
  "status": "active"
}
```

### Create Service
- **URL**: `/api/services`
- **Method**: `POST`
- **Auth required**: Yes
- **Request Body**:
```json
{
  "name": "Oil Change",
  "description": "Complete oil change service",
  "price": 50,
  "duration": 1,
  "category": "maintenance",
  "status": "active"
}
```
- **Success Response**: `201 Created`
```json
{
  "_id": "service_id",
  "name": "Oil Change",
  "description": "Complete oil change service",
  "price": 50,
  "duration": 1,
  "category": "maintenance",
  "status": "active"
}
```

### Update Service
- **URL**: `/api/services/:id`
- **Method**: `PUT`
- **Auth required**: Yes
- **Request Body**: Same as Create Service
- **Success Response**: `200 OK`
```json
{
  "_id": "service_id",
  "name": "Oil Change",
  "description": "Complete oil change service",
  "price": 55,
  "duration": 1,
  "category": "maintenance",
  "status": "active"
}
```

### Delete Service
- **URL**: `/api/services/:id`
- **Method**: `DELETE`
- **Auth required**: Yes
- **Success Response**: `200 OK`
```json
{
  "message": "Service removed"
}
```

## Reparations Management

### Get All Reparations
- **URL**: `/api/reparations`
- **Method**: `GET`
- **Auth required**: Yes
- **Query Parameters**:
  - `page`: number (default: 1)
  - `limit`: number (default: 10)
  - `car`: string (car ID)
  - `status`: string
  - `technician`: string
  - `startDate`: ISO date string
  - `endDate`: ISO date string
  - `search`: string (searches in description)
  - `sort`: string (e.g., '-createdAt', 'status')
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "count": 1,
  "total": 1,
  "page": 1,
  "pages": 1,
  "data": [
    {
      "_id": "reparation_id",
      "car": {
        "_id": "car_id",
        "make": "Toyota",
        "model": "Camry",
        "year": 2020
      },
      "description": "Regular maintenance",
      "startDate": "2024-03-20T10:00:00.000Z",
      "status": "pending",
      "technician": "John Smith",
      "items": [
        {
          "item": {
            "_id": "item_id",
            "name": "Oil Filter",
            "price": 25
          },
          "quantity": 1,
          "price": 25
        }
      ],
      "services": [
        {
          "service": {
            "_id": "service_id",
            "name": "Oil Change",
            "price": 50
          },
          "price": 50
        }
      ],
      "totalCost": 75,
      "partsCost": 25,
      "laborCost": 0,
      "servicesCost": 50
    }
  ]
}
```

### Get Single Reparation
- **URL**: `/api/reparations/:id`
- **Method**: `GET`
- **Auth required**: Yes
- **Success Response**: `200 OK`
```json
{
  "_id": "reparation_id",
  "car": {
    "_id": "car_id",
    "make": "Toyota",
    "model": "Camry",
    "year": 2020
  },
  "description": "Regular maintenance",
  "startDate": "2024-03-20T10:00:00.000Z",
  "status": "pending",
  "technician": "John Smith",
  "items": [
    {
      "item": {
        "_id": "item_id",
        "name": "Oil Filter",
        "price": 25
      },
      "quantity": 1,
      "price": 25
    }
  ],
  "services": [
    {
      "service": {
        "_id": "service_id",
        "name": "Oil Change",
        "price": 50
      },
      "price": 50
    }
  ],
  "totalCost": 75,
  "partsCost": 25,
  "laborCost": 0,
  "servicesCost": 50
}
```

### Create Reparation
- **URL**: `/api/reparations`
- **Method**: `POST`
- **Auth required**: Yes
- **Request Body**:
```json
{
  "car": "car_id",
  "description": "Regular maintenance",
  "technician": "John Smith",
  "laborCost": 0,
  "items": [
    {
      "item": "item_id",
      "quantity": 1
    }
  ],
  "services": [
    {
      "service": "service_id",
      "notes": "Used synthetic oil"
    }
  ],
  "notes": "Customer requested synthetic oil"
}
```
- **Success Response**: `201 Created`
```json
{
  "_id": "reparation_id",
  "car": {
    "_id": "car_id",
    "make": "Toyota",
    "model": "Camry",
    "year": 2020
  },
  "description": "Regular maintenance",
  "startDate": "2024-03-20T10:00:00.000Z",
  "status": "pending",
  "technician": "John Smith",
  "items": [
    {
      "item": {
        "_id": "item_id",
        "name": "Oil Filter",
        "price": 25
      },
      "quantity": 1,
      "price": 25
    }
  ],
  "services": [
    {
      "service": {
        "_id": "service_id",
        "name": "Oil Change",
        "price": 50
      },
      "price": 50,
      "notes": "Used synthetic oil"
    }
  ],
  "totalCost": 75,
  "partsCost": 25,
  "laborCost": 0,
  "servicesCost": 50,
  "notes": "Customer requested synthetic oil"
}
```

### Update Reparation
- **URL**: `/api/reparations/:id`
- **Method**: `PUT`
- **Auth required**: Yes
- **Request Body**:
```json
{
  "status": "completed",
  "endDate": "2024-03-20T15:00:00.000Z"
}
```
- **Success Response**: `200 OK`
```json
{
  "_id": "reparation_id",
  "status": "completed",
  "endDate": "2024-03-20T15:00:00.000Z",
  // ... other reparation fields
}
```

### Delete Reparation
- **URL**: `/api/reparations/:id`
- **Method**: `DELETE`
- **Auth required**: Yes
- **Success Response**: `200 OK`
```json
{
  "message": "Reparation removed"
}
```

## Dashboard

### Get Dashboard Statistics
- **URL**: `/api/dashboard`
- **Method**: `GET`
- **Auth required**: Yes
- **Query Parameters**:
  - `dateDebut`: ISO date string
  - `dateFin`: ISO date string
- **Success Response**: `200 OK`
```json
{
  "success": true,
  "data": {
    "counts": {
      "items": 100,
      "fournisseurs": 10,
      "categories": 5,
      "cars": 50,
      "reparations": 200
    },
    "inventory": {
      "value": 50000,
      "lowStock": 5,
      "outOfStock": 2
    },
    "repairs": {
      "active": 10,
      "completed": 190,
      "revenue": 25000,
      "dateDebut": "2024-03-01T00:00:00.000Z",
      "dateFin": "2024-03-20T23:59:59.999Z"
    },
    "topItems": [
      {
        "name": "Oil Filter",
        "quantity": 50
      }
    ]
  }
}
```

## Error Responses

All endpoints may return the following error responses:

### 400 Bad Request
```json
{
  "success": false,
  "error": "Validation error",
  "details": {
    "field": ["Error message"]
  }
}
```

### 401 Unauthorized
```json
{
  "success": false,
  "error": "Not authorized to access this route"
}
```

### 404 Not Found
```json
{
  "success": false,
  "error": "Resource not found"
}
```

### 500 Server Error
```json
{
  "success": false,
  "error": "Server error message"
}
``` 